# Agrivi

Agrivi-Projekt/: Agrivi-Projekt.sln
Agrivi-Projekt/Agrivi-Projekt/: Agrivi-Projekt.csproj  Program.cs  Startup.cs
Agrivi-Projekt/Agrivi-Projekt/Controllers/: BrandsController.cs  CarsController.cs  FilterController.cs
Agrivi-Projekt/Agrivi-Projekt/Extensions/: AutoMapping.cs
Agrivi-Projekt/Agrivi-Projekt/Migrations/: 20200725135910_initial.Designer.cs  20200725135910_initial.cs  MyContextModelSnapshot.cs
Agrivi-Projekt/Agrivi-Projekt/Models/: Brand.cs  BrandDto.cs  Car.cs  CarDto.cs  MyContext.cs
Agrivi-Projekt/Agrivi-Projekt/Properties/: serviceDependencies.local.json
Agrivi-Projekt/Agrivi-Projekt/Repositories/: CarRepository.cs  ICarRepository.cs  IRepository.cs  Repository.cs
Agrivi-projekt-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Agrivi-projekt-angular/e2e/src/: app.e2e-spec.ts
Agrivi-projekt-angular/src/: index.html  styles.scss
Agrivi-projekt-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Agrivi-projekt-angular/src/app/brand-details/: brand-details.component.html  brand-details.component.ts
Agrivi-projekt-angular/src/app/brand-details/brand-detail/: brand-detail.component.html  brand-detail.component.ts
Agrivi-projekt-angular/src/app/brand-details/brand-detail-list/: brand-detail-list.component.html  brand-detail-list.component.ts
Agrivi-projekt-angular/src/app/car-details/: car-details.component.html  car-details.component.ts
Agrivi-projekt-angular/src/app/car-details/car-detail-list/: car-detail-list.component.html  car-detail-list.component.ts
Agrivi-projekt-angular/src/app/shared/: brand-detail.model.ts  brand-detail.service.ts  car-detail.model.ts  car-detail.service.ts
(+2 files in other folders)
